const datasets = {
  INDIA: {
    name: "India Expenses",
    currency: "₹",
    expenseCSV: "/api/csv/india/expense",
    receiptsCSV: "/api/csv/india/receipts",
    contraCSV: "/api/csv/india/contra",
    obCSV: "/api/csv/india/ob"
  },

  UAE: {
    name: "UAE Expenses",
    currency: "AED",
    expenseCSV: "/api/csv/uae/expense",
    receiptsCSV: "/api/csv/uae/receipts",
    contraCSV: "/api/csv/uae/contra",
    obCSV: "/api/csv/uae/ob"
  }
};

const datasets = {
  INDIA: {
    name: "India Expenses",
    currency: "₹",
    expenseCSV: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTGMtUiblqToKMbbbHYVcfw2g_cloxoXkvtmo7jF7HL6DZcqINtKwR8taPX9l269GFBRHsZ2oPXZ9GC/pub?gid=0&single=true&output=csv",
    receiptsCSV: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTGMtUiblqToKMbbbHYVcfw2g_cloxoXkvtmo7jF7HL6DZcqINtKwR8taPX9l269GFBRHsZ2oPXZ9GC/pub?gid=1584371430&single=true&output=csv",
    contraCSV: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTGMtUiblqToKMbbbHYVcfw2g_cloxoXkvtmo7jF7HL6DZcqINtKwR8taPX9l269GFBRHsZ2oPXZ9GC/pub?gid=1766372454&single=true&output=csv",
    obCSV: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTGMtUiblqToKMbbbHYVcfw2g_cloxoXkvtmo7jF7HL6DZcqINtKwR8taPX9l269GFBRHsZ2oPXZ9GC/pub?gid=1367325286&single=true&output=csv"
  },

  UAE: {
    name: "UAE Expenses",
    currency: "AED",
    expenseCSV: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQmsPMrJgeTpqNjoEUeEcGw_Z6_YkmP0Fzh8B1m0t88j3PHQsjZdEE2wNo5fZxZFagSii5HP-NMEA3l/pub?gid=0&single=true&output=csv",
    receiptsCSV: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQmsPMrJgeTpqNjoEUeEcGw_Z6_YkmP0Fzh8B1m0t88j3PHQsjZdEE2wNo5fZxZFagSii5HP-NMEA3l/pub?gid=1584371430&single=true&output=csv",
    contraCSV: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQmsPMrJgeTpqNjoEUeEcGw_Z6_YkmP0Fzh8B1m0t88j3PHQsjZdEE2wNo5fZxZFagSii5HP-NMEA3l/pub?gid=1766372454&single=true&output=csv",
    obCSV: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQmsPMrJgeTpqNjoEUeEcGw_Z6_YkmP0Fzh8B1m0t88j3PHQsjZdEE2wNo5fZxZFagSii5HP-NMEA3l/pub?gid=1963904826&single=true&output=csv"
  }
};
